{
  "name": "Webhook Echo Bot",
  "description": "A simple bot that will echo every message using telegram webhooks",
  "keywords": [
    "telegram",
    "example",
    "webhook"
  ],
  "repository": "https://github.com/Chase22/TelegramWebhookEchoBot",
  "env": {
    "BOT_TOKEN": {
      "description": "The secret token provided by botfather",
    },
    "BOT_USERNAME": {
      "description": "The username of the bot as set in botfather"
    },
    "BOT_PATH": {
      "description": "The path for the webhook",
      "value": "/webhook"
    }
  }
}
